<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>IPED_Gui_Simple.Program</StartupObject>
    <ApplicationIcon>process.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Version>1.9.0</Version>
    <FileVersion>0.0.0.0</FileVersion>
    <RootNamespace>IPED_Gui_Simple</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="process.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="process.ico" />
  </ItemGroup>

</Project>