# iped-gui

./: .gitignore  CHANGELOG.md  IPED GUI.sln  IPED Gui.csproj  IPED_GUI.sln  IPED_Gui.csproj  LICENSE  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  README.txt  RELEASENOTES.md  UpgradeLog.htm  UpgradeLog2.htm  config.ini  config.json  iped-gui.sln  main.js  package-lock.json  package.json  pom.xml
.github/workflows/: dotnet-desktop.yml  maven.yml
IPED Gui/: IPED GUI.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx
IPED Gui WinForms/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  IPED Gui WinForms.csproj  Program.cs
IPED Gui WinForms/Properties/: Settings.Designer.cs
IPED-GUI-WinUI3/: App.xaml  App.xaml.cs  IPED-GUI-WinUI3.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
IPED-GUI-WinUI3/Data/: Config.cs  Source.cs
IPED-GUI-WinUI3/Helpers/: Constants.cs  Dictionaries.cs  Settings.cs  Tools.cs
IPED-GUI-WinUI3/Pages/: AudioTranslationPage.xaml  AudioTranslationPage.xaml.cs  EnvironmentPage.xaml  EnvironmentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProcessingPage.xaml  ProcessingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
IPED-GUI-WinUI3/Properties/: launchSettings.json
IPED-GUI-WinUI3/Strings/en-US/: Resources.resw
IPED_Gui/: App.config  IPED_Gui.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.en.resx  MainForm.resx  MainFormOld.Designer.cs  MainFormOld.cs  Program.cs  Settings.cs  TestForm.Designer.cs  TestForm.cs  TestForm.resx
IPED_Gui/AppData/html/: defaultsettings.json  demo-events.html  demo-ui.html  index.html  messages.mjs  script.mjs  styles.css
IPED_Gui/AppData/scripts/tasks/: AudioTranslateTask.py  ImageClassificationTask.py  SelfDump.py
IPED_Gui/Controls/: FontIcon.cs  RoundBorderCombobox.Designer.cs  RoundBorderCombobox.cs  RoundBorderControl.Designer.cs  RoundBorderControl.cs  SettingsCard.Designer.cs  SettingsCard.cs  VerticalTableLayoutPanel.cs
IPED_Gui/Controls/Fluent2/: ContentPanel.cs  NavigationButton.cs  NavigationPanel.cs  SettingsCard.cs
IPED_Gui/Controls/SettingCards/: ComboboxSettingsCard.Designer.cs  ComboboxSettingsCard.cs
IPED_Gui/Data/: Category.cs
IPED_Gui/Helper/: ConfigHelper.cs  ConfigType.cs
IPED_Gui/Messages/: MessageHandler.cs  WebClientMessage.cs
IPED_Gui/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx  Settings.Designer.cs  Settings.settings
IPED_Gui/UserControls/: CategoriesUserControl.cs  HomeContentPanel.cs  SettingsUserControl.cs
IPED_Gui_Simple/: App.config  IPED_Gui_Simple.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
IPED_Gui_Test/: UnitTest1.cs
IpedGuiSwing/: DefaultFilters.txt  build.xml  launch4j.xml
IpedGuiSwing/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
IpedGuiSwing/src/haer/iped/forms/: MainForm.form  MainForm.java
IpedGuiSwing/src/haer/iped/helper/: ConfigHelper.java
Properties/: Resources.Designer.cs  Settings.settings  launchSettings.json
Visual Studio IPED GUI/: App.xaml  App.xaml.cs  ExtendCaseWindow.xaml  ExtendCaseWindow.xaml.cs  IPED GUI.csproj  IPED GUI.sln
Visual Studio IPED GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
html/: index.html
ipedgui/: pom.xml
ipedgui/src/main/java/: module-info.java
ipedgui/src/main/resources/com/tlka/ipedgui/: primary.fxml
jre/: release
jre/lib/: jvm.lib
src/: iped-gui.pyw
src/main/java/: module-info.java
src/main/java/com/tlka/ipedgui/: App.java  PrimaryController.java  SecondaryController.java
src/main/resources/com/tlka/ipedgui/: primary.fxml  root.fxml  secondary.fxml
src/modules/: config.py  configtab.py  mainform.py  win11widgets.py
