<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tlka</groupId>
    <artifactId>ipedgui</artifactId>
    <version>2.0.0</version>
    <organization>
        <name>Ronny Hildebrandt</name>
    </organization>
    <inceptionYear>2024</inceptionYear>
    <description>Graphical user interface for IPED</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <release.dir>${project.build.directory}/release</release.dir>
        <lib.dir>${release.dir}/lib</lib.dir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>13</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>13</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Copy JavaFX libraries to ./lib subfolder -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${lib.dir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Create self executable JAR file for application which is linked tom the ./lib folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.tlka.ipedgui.App</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>${release.dir}</outputDirectory>
                </configuration>
            </plugin>
            <!-- Create a Windows EXE file -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>2.5.0</version>
                <executions>
                    <execution>
                        <id>jar-to-exe</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <jar>${release.dir}/${project.build.finalName}.jar</jar>
                            <outfile>${release.dir}/${project.build.finalName}.exe</outfile>
                            <classPath>
                                <mainClass>com.tlka.ipedgui.App</mainClass>
                            </classPath>
                            <jre>
                                <minVersion>1.8.0</minVersion>
                                <path>${env.JAVA_HOME}</path>
                            </jre>
                            <headerType>gui</headerType>
                            <icon>process.ico</icon>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
